{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "DBMode": "pg",
  "ConnectionStrings": {
    "PGConnection": "Host=localhost;Database=yamhillia;User ID=postgres;Password=kappa;timeout=1000;",
    "SqliteConnection": "DataSource=yamhillia.db"
  },

  "JWT": {
    "Key": "YomommaissofatthatwhenshewenttothebeachawhaleswamupandsangWearefamilyeventhoughyourefatterthanme",
    "Issuer": "http://localhost:5001/"
  },
  "AllowedCORS": "http://localhost:3000"
}
